#应用程序的名称
spring.application.name=eureka-server
#应用程序的端口，默认是8080
server.port=9090


eureka.client.registerWithEureka=false

eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka































